## Oauth-Proxy Config File

http_address = ""
https_address = ":8443"
provider = "openshift"

tls_cert_file = "/etc/tls/private/tls.crt"
tls_key_file = "/etc/tls/private/tls.key"

# This feature will remove the need for the Apache HTTPD side-car https://github.com/openshift/oauth-proxy/pull/111
#upstreams = [
#    "https://kubernetes.default.svc/apis/",
#    "https://kubernetes.default.svc/api/",
#    "file:/apps/www/#/",
#]
upstreams = [
    "http://127.0.0.1:8080/apis/",
    "http://127.0.0.1:8080/api/",
    "file:/apps/www/#/",
]

upstream_ca = [
    "/var/run/secrets/kubernetes.io/serviceaccount/service-ca.crt"
    ]

request_logging = true

pass_access_token = true

cookie_secret = "${COOKIE_SECRET}"
scope = "${OAUTH2_SCOPE}"
openshift_service_account = "${OPENSHIFT_SERVICE_ACCOUNT}"
